.containerChess
  display: flex
  justify-content: center
table
  border-collapse: collapse
  td
    width: 80px
    height: 80px
    min-width: 18px
    min-height: 18px
    border: 1px solid black
    text-align: center
    font-size: 4rem
    background: FireBrick

  td.black
    color: white
    background: DarkKhaki

  .piece
    cursor: grab